<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo 2">
        <title>Work Gallery: Carlos' Portfolio</title>
    </head>
    <body>
        <div class="page">
            <header>
                <h1>Carlos Ramirez</h1>
            </header>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="work.html" class="active">Work Gallery</a>
                <a href="media.html">Media Gallery</a>
            </nav>

            <main>
                <h2>Photoshop</h2>
                <div class="workGallery">
                    <figure>
                        <img src="images/biker.jpg" alt="Photoshop project">
                    </figure>
                    <figure>
                        <img src="images/text_warp.jpg" alt="Photoshop project">
                    </figure>
                    <figure>
                        <img src="images/magazine.jpg" alt="Photoshop project">
                    </figure>
                </div>

                <h2>Illustrator</h2>
                <div class="workGallery">
                    <figure>
                        <img src="images/personal_logo_map.jpg" alt="Illustrator project">
                    </figure>
                    <figure>
                        <img src="images/service_project_poster.jpg" alt="Illustrator project">
                    </figure>
                    <figure>
                        <img src="images/winter_landscape.jpg" alt="Illustrator project">
                    </figure>
                </div>

                <h2>InDesign</h2>
                <div class="workGallery">
                    <figure>
                        <img src="images/pamphlet_Page_1.jpg" alt="InDesign Project">
                    </figure>
                    <figure>
                        <img src="images/pamphlet_Page_2.jpg" alt="InDesign Project">
                    </figure>
                    <figure>
                        <img src="images/pamphlet_Page_3.jpg" alt="InDesign Project">
                    </figure>
                </div>
            </main>
            <footer>
                <p>&copy; 2020 &bull; Built by Carlos Ramirez as DGM 1110 class project</p>
            </footer>
        </div>
    </body>
</html>